{
  "name": "generate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabdill/familyhistory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rabdill/familyhistory/issues"
  },
  "homepage": "https://github.com/rabdill/familyhistory#readme",
  "dependencies": {
    "lodash": "^4.13.1",
    "parse-gedcom": "^1.0.3"
  }
}
